<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<style>
    html::-webkit-scrollbar{
        width: 10vw;
    }
    html::-webkit-scrollbar-thumb{
        background-color: red;
    }
    /* (A) SEARCH BOX */
#the-filter {
  box-sizing: border-box;
  width: 100%;
  margin-bottom: 15px;
  padding: 10px;
}
 
/* (B) LIST */
#the-list {
  list-style: none;
  margin: 0;
  padding: 0;
  overflow-y: scroll;
  height: 100vh;
  scrollbar-color: #6969dd #e0e0e0;
  scrollbar-width: thin;
}
#the-list li {
  padding: 10px;
  border-bottom: 2px solid #ffe9e9;
}
#the-list li:hover { background: #fffed6; }
#the-list li.hide { display: none; }
</style>
</head>
<body>
<!-- (A) SEARCH BOX -->
<input type="text" id="the-filter" placeholder="Search For..."/>
 
<!-- (B) LIST OF ITEMS -->
<ul id="the-list">
  <li>Apple</li>
  <li>Apricots</li>
  <li>Avocado</li>
  <li>Banana</li>
  <li>Blackberries</li>
  <li>Blueberries</li>
  <li>Cherries</li>
  <li>Coconut</li>
  <li>Cranberries</li>
  <li>Durian</li>
  <li>Elderberries</li>
  <li>Grapefruit</li>
  <li>Grapes</li>
  <li>Guava</li>
  <li>Honeydew</li>
  <li>Jackfruit</li>
  <li>Longan</li>
  <li>Loquat</li>
  <li>Mango</li>
  <li>Orange</li>
  <li>Papaya</li>
  <li>Pear</li>
  <li>Pineapple</li>
  <li>Strawberries</li>
  <li>Watermelon</li>
  <li>Apple</li>
  <li>Apricots</li>
  <li>Avocado</li>
  <li>Banana</li>
  <li>Blackberries</li>
  <li>Blueberries</li>
  <li>Cherries</li>
  <li>Coconut</li>
  <li>Cranberries</li>
  <li>Durian</li>
  <li>Elderberries</li>
  <li>Grapefruit</li>
  <li>Grapes</li>
  <li>Guava</li>
  <li>Honeydew</li>
  <li>Jackfruit</li>
  <li>Longan</li>
  <li>Loquat</li>
  <li>Mango</li>
  <li>Orange</li>
  <li>Papaya</li>
  <li>Pear</li>
  <li>Pineapple</li>
  <li>Strawberries</li>
  <li>Watermelon</li>
</ul>
    </ul>

<script>
window.addEventListener("load", () => {
  // (A) GET HTML ELEMENTS
  var filter = document.getElementById("the-filter"), // search box
      list = document.querySelectorAll("#the-list li"); // all list items
 
  // (B) ATTACH KEY UP LISTENER TO SEARCH BOX
  filter.onkeyup = () => {
    // (B1) GET CURRENT SEARCH TERM
    let search = filter.value.toLowerCase();
 
    // (B2) LOOP THROUGH LIST ITEMS - ONLY SHOW THOSE THAT MATCH SEARCH
    for (let i of list) {
      let item = i.innerHTML.toLowerCase();
      if (item.indexOf(search) == -1) { i.classList.add("hide"); }
      else { i.classList.remove("hide"); }
    }
  };
});
</script>

</body>
</html>