<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--bootstrap-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <!--google font-->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Tangerine"
    />
    <title></title>
    <link rel="stylesheet" href="/static/style.css" />

    <style>
      body {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        overflow-x: hidden;
        overflow-y: hidden;
      }
      .admin_appointments::-webkit-scrollbar {
        width: 1vw;
      }

      .admin_appointments::-webkit-scrollbar-thumb {
        background-color: rgb(48, 107, 232);
        border-radius: 25px;
      }
      .admin_appointments::-webkit-scrollbar-track {
        background-color: rgba(92, 92, 92, 0.459);
        border-radius: 25px;
      }

      .admin_page_patients::-webkit-scrollbar {
        width: 1vw;
      }

      .admin_page_patients::-webkit-scrollbar-thumb {
        background-color: rgb(48, 107, 232);
        border-radius: 25px;
      }
      .admin_page_patients::-webkit-scrollbar-track {
        background-color: rgba(92, 92, 92, 0.459);
        border-radius: 25px;
      }
      .admin_appointments::-webkit-scrollbar-button {
        display: block;
      }

      .nav_buttons {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 25vw;
      }

      #add_patient_button {
        flex-basis: 40%;
      }

      #add_operator_button {
        flex-basis: 40%;
      }

      .admin_main_container {
        height: 90;
        width: 100%;
        display: flex;
        flex-direction: row;
      }

      .admin_appointments {
        flex-basis: 33.33%;
        background-color: white;
        height: 86vh;
        border-radius: 5%;
        margin: 1%;
        padding: 2%;
        overflow-y: scroll;
        scrollbar-color: #0202ff #e40000;
        scrollbar-width: thin;
        transition: all 0.4s ease-in-out;
      }

      .admin_page {
        flex-basis: 66.66%;

        display: flex;
        flex-direction: column;
        height: 90vh;
      }

      .admin_page_patients {
        height: 50vh;
        background-image: url("/static/website_hover_backgrownd.png");
        margin: 1%;
        border-radius: 25px;
        padding: 2%;
        overflow-y: scroll;
        transition: all 0.4s ease-in-out;
      }

      .patient_list {
        overflow-y: scroll;
      }

      .admin_page_2 {
        height: 50vh;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
      }

      .admin_page_2_financials {
        width: 50%;
        background-color: white;
        margin: 1%;
        border-radius: 5%;
        padding: 2%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        transition: all 0.4s ease-in-out;
      }

      .admin_page_2_financials:hover {
        /*background-image: url("/static/dollar_backgrownd.png");*/
        background-repeat: no-repeat;
        background-size: cover;
        border: solid;
        border-color: rgb(250,66,112)  rgb(48,107,232);
        /*background-image:linear-gradient(45deg, #0202ff75,  #e400007c ) ;*/
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        transform: scale(1.05);
      }

      .admin_page_2_analytics:hover {
        /*background-image: url("/static/analysis_backgrownd.png");*/
        background-repeat: no-repeat;
        background-size: cover;
        border: solid;
        border-color: rgb(250,66,112)  rgb(48,107,232);
        /*background-image:linear-gradient(45deg, #0202ff75,  #e400007c ) ;*/
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        transform: scale(1.05);
      }

      .admin_appointments:hover {
        /*background-image: url("/static/appointment_backgrownd1.png");*/
        background-repeat: no-repeat;
        background-size: cover;
        
        border: solid;
        border-color: rgb(250,66,112)  rgb(48,107,232);
        /*background-image:linear-gradient(45deg, #0202ff75,  #e400007c ) ;*/
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        transform: scale(1.03);
      }

      .admin_page_patients:hover {
        background-image: url("/static/patient_backgrownd_final.png");
        background-repeat: no-repeat;
        background-size: cover;
        color: white;
        /*background-image:linear-gradient(45deg, #0202ff75,  #e400007c ) ;*/
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        transform: scale(1.03);
        table-layout: fixed;
      }
      .admin_appointments:hover table {
        color: inherit;
      }

      .admin_page_2_analytics {
        width: 50%;
        background-color: white;
        margin: 1%;
        border-radius: 5%;
        padding: 2%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        transition: all 0.4s ease-in-out;
      }

      .button {
        background-color: rgb(250, 66, 112);
        width: 100%;
        height: 50;
        margin-top: 2%;
        margin-bottom: 5%;
        border-radius: 25px;
        border: none;
        color: white;
        font-size: 20;
      }

      .button_trans {
        background-color: white;
        width: 100%;
        height: 50;
        margin-top: 2%;
        margin-bottom: 5%;
        border-radius: 25px;
        border: none;
        color: black;
        font-size: 20;
      }

      .button_blue {
        background-color: rgb(48, 107, 232);
        width: 100%;
        height: 50;
        margin-top: 2%;
        margin-bottom: 5%;
        border-radius: 25px;
        border: none;
        color: white;
        font-size: 20;
      }
      .form_search_submit {
        display: flex;
        flex-direction: row;
        height: 10vh;
        justify-content: space-between;
        align-items: center;
      }
      #admin_form_submit {
        flex-basis: 33%;
      }

      /* (A) SEARCH BOX */
      #the-filter {
        box-sizing: border-box;
        width: 100%;
        flex-basis: 66%;
        margin-bottom: 15px;
        padding: 10px;
        border-radius: 25px;
      }

      /* (B) LIST */
      #the-list {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      #the-list li {
        padding: 10px;
        border-bottom: 2px solid #ffe9e9;
      }

      #the-list li.hide {
        display: none;
      }

      .button_red {
  background-color: red;
  width: 100%;
  height: 50;
  margin-top: 2%;
  margin-bottom: 5%;
  border-radius: 25px;
  border: none;
  color: white;
  font-size: 20;
}
    </style>
  </head>
  <body>
    <nav class="index_nav">
      <div>
        <a class="navbar-brand" href="#">
          <img
            src="/static/dental_manager_logo-removebg-preview.png"
            alt=""
            width="300"
            height="auto"
          />
        </a>
      </div>
      <div class="nav_buttons">
        <a href="/add_new_patient"
          ><button class="button_blue" id="add_patient_button">
            + patient
          </button></a
        >
        <a href="/add_operator"
          ><button class="button_blue" id="add_operator_button">
            + operator
          </button></a
        >
        <a href="/logout"
          ><button class="button_red" id="add_operator_button">
            Loguot
          </button></a
        >
      </div>
    </nav>

    <div class="admin_main_container">
      <div class="admin_appointments">
        <h3>Today's appointments</h3>
        <table class="table table-hover">
          <tr>
            <th>Patient</th>
            <th>Date</th>
            <th>Time</th>
            <th>Room</th>
          </tr>
          {% for appointment in today_appointments %}
          
          <tr>
          <form action="/patient_file" method="post">
            <td>
              <input type="hidden" name="name" value="{{ appointment['patient_name'] }}">
              <input type="submit" value="{{ appointment['patient_name'].strip('0123456789') }}" class="button_trans"></td>
            <td>{{ appointment['date'] }}</td>
            <td>{{ appointment['time'] }}</td>
            <td>{{ appointment['room'] }}</td>
          </input>
          </form>
          </tr>
        
          {% endfor %}
        </table>
        <h3>All appointments</h3>
        <table class="table table-hover">
          <tr>
            <th>Patient</th>
            <th>Date</th>
            <th>Time</th>
            <th>Room</th>
          </tr>
          {% for appointment in all_appointments %}

          <tr>
            <td>{{ appointment['patient_name'].strip('0123456789') }}</td>
            <td>{{ appointment['date'] }}</td>
            <td>{{ appointment['time'] }}</td>
            <td>{{ appointment['room'] }}</td>
          </tr>
          {% endfor %}
        </table>
      </div>
      <div class="admin_page">
        <div class="admin_page_patients">
          <h3>Patient list</h3>
          <!--form action="/patient_file" method="post">
            
                    {{form.hidden_tag()}}
                    {{form.name}}
                        
                    <button class="btn btn-outline-primary" type="submit" value="submit">go to patient file</button>
                </form-->
          <form action="/patient_file" method="post">
            <div class="form_search_submit">
              <input
                type="text"
                id="the-filter"
                onkeyup="myFunction()"
                placeholder="Search for names.."
              />
              <input
                type="submit"
                value="go to patient file"
                class="button"
                id="admin_form_submit"
              />
            </div>
            <div class="patien_list">
              {% for patient in patient_list%}

              <ul id="the-list">
                <label for="name"
                  ><li>
                    <input type="radio" name="name" id="" value="{{patient}}" />
                    {{patient.strip('1234567890')}}
                  </li></label
                >
              </ul>
              <!--li>
              <input type="hidden" name="name" value="{{ patient }}">
              <input type="submit" value="{{ patient.strip('0123456789') }}" class="patient_button" id="patient_button">
              </li-->
              {% endfor %}
            </div>
          </form>
        </div>

        <div class="admin_page_2">
          <div class="admin_page_2_financials">
            <h2><b>Financials</b></h2>
            <h4>Total income this year:{{total_income}}</h4>
            <h4>Total income this month: {{last_month_income}}</h4>
            <a href="/financials"><button class="button">financials</button></a>
          </div>
          <div class="admin_page_2_analytics">
            <h2><b>Analytics</b></h2>
            <a href="/clinic_analytics"
              ><button class="button_blue">Clinic analytics</button></a
            >
            <form action="" method="post">
              <select
                name=""
                id=""
                class="button_blue"
                style="background-color: white; color: black"
              >
                <option value="">beshoy nady wadee</option>
              </select>
              <input type="submit" value="operator analytics" class="button" />
            </form>
          </div>
        </div>
      </div>
    </div>
    <!--section>
        <h3>today's appointments</h3>
        <table class="table table-striped">
            <tr>
              <th>patient nam</th>
              <th>date</th>
              <th>time</th>
            </tr>
            {% for appointment in today_appointments %}
                
                    <tr>
                    <td>{{ appointment['patient_name'].strip('0123456789') }}</td>
                    <td>{{ appointment['date'] }}</td>
                    <td>{{ appointment['time'] }}</td>
                    
                    
    
                
                </tr>
            {% endfor %}
          </table>
    </section-->

    <!--section class="admin_panil_sec1">
        
        <form action="/patient_file" method="post">
            
            {{form.hidden_tag()}}
            {{form.name}}
                
            <button class="btn btn-outline-primary" type="submit" value="submit">go to patient file</button>
        </form>

    </section-->
    <!--{% if current_user.is_authenticated %}
    Hi {{ current_user.name }}! <a href="/logout">logout</a>
    {% endif %}-->

    <!--section >
        <h1>financial </h1>

        <h3>this year income</h3>
        total income =  
        {{total_income}} 
        <br>
        income from endo = {{income_from_endo}}
        <br>
        operative = {{income_from_operative}}
        <br>
        crown = {{income_from_crown}}
        <br>
        bridge = {{income_from_bridge}}
        <br>
        scaling = {{income_from_scaling}}
        <br>
        srgery = {{income_from_surgery}}
        <br>
        implant = {{income_from_implant}}
        <br>
        other = {{income_from_other}}
        
        <br>
        <br>
        <h3>this month income</h3>
        total income = {{last_month_income}}
        endo = {{income_from_endo_last_month}}
        operative = {{income_from_operative_last_month}}
        <br>
        crown = {{income_from_crown_this_month}}
        <br>
        bridge = {{income_from_bridge_this_month}}
        <br>
        scaling = {{income_from_scaling_this_month}}
        <br>
        surgery = {{income_from_other_this_month}}
        <br>
        implant = {{income_from_implant_this_month}}
        <br>
        other = {{income_from_other_this_month}}
    </section-->
    <!--h2>My Phonebook</h2>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">

<ul id="myUL">
  <li><a href="#">Adele</a></li>
  <li><a href="#">Agnes</a></li>

  <li><a href="#">Billy</a></li>
  <li><a href="#">Bob</a></li>

  <li><a href="#">Calvin</a></li>
  <li><a href="#">Christina</a></li>
  <li><a href="#">Cindy</a></li>
</ul-->

    <script>
      window.addEventListener("load", () => {
        // (A) GET HTML ELEMENTS
        var filter = document.getElementById("the-filter"), // search box
          list = document.querySelectorAll("#the-list li"); // all list items
          //list = document.getElementById('patient_button').value
        // (B) ATTACH KEY UP LISTENER TO SEARCH BOX
        filter.onkeyup = () => {
          // (B1) GET CURRENT SEARCH TERM
          let search = filter.value.toLowerCase();

          // (B2) LOOP THROUGH LIST ITEMS - ONLY SHOW THOSE THAT MATCH SEARCH
          for (let i of list) {
            let item = i.innerHTML.toLowerCase();
            if (item.indexOf(search) == -1) {
              i.classList.add("hide");
            } else {
              i.classList.remove("hide");
            }
          }
        };
      });
    </script>
  </body>
</html>
