<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clinic analytics</title>
    <!--bootstrap-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <!--google font-->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Tangerine"
    />
    <link rel="stylesheet" href="/static/style.css" type="text/css" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <style>
      .analitics_main_container {
        height: 90vh;
        width: 100vw;
        overflow-y: hidden;
        overflow-x: hidden;
        display: flex;
        flex-direction: row;
      }
      .analitics_left_container {
        height: 100%;
        width: 49%;
        display: flex;
        flex-direction: column;
        overflow: hidden;
      }

      .analitics_left_sub_container {
        height: 49%;
        width: 100%;
        margin: 1%;
        padding: 1%;
        background-color: white;
        border-radius: 25px;
        
      }

    .analitics_left_sub_container1:hover, .analitics_left_sub_container2:hover, .analitics_right_container:hover, #year_graph:hover{
        border: solid;
          border-color: rgb(250,66,112)  rgb(48,107,232);
          /*background-image:linear-gradient(45deg, #0202ff75,  #e400007c ) ;*/
          box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
          transform: scale(1.03);
      }
      #year_graph{
        transition: all .4s ease-in-out;
      }
      .analitics_left_sub_container1 {
        background-image: url("/static/website_hover_backgrownd.png");
        height: 33%;
        width: 100%;
        margin: 1%;
        padding: 1%;
        border-radius: 25px;
        overflow: hidden;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all .4s ease-in-out;
      }

      .analitics_left_sub_container2 {
        height: 66%;
        width: 100%;
        margin: 1%;
        padding: 1%;
        background-color: white;
        border-radius: 25px;
        overflow-y: hidden;
        transition: all .4s ease-in-out;
      }

      .analitics_right_container {
        height: 90vh;
        width: 49vw;
        margin: 0% 1% 1% 1%;
        padding: 1%;
        background-color: white;
        border-radius: 25px;
        overflow-y: scroll;
        transition: all .4s ease-in-out;
      }

      .container_header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }

      .analitics_new_month{
        display: block;
      }

      .analitics_new_year{
        display: none;
      }

      #month_procedures {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }

      #month_procedures_chart {
        height: 30vh;
      }

      #year_procedures {
        display: flex;

        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }

      #year_procedures_chart_container {
        display: none;
        height: 30vh;
      }

      #year_procedures_txt {
        display: none;
      }

      .month_over_month_chart {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 33vh;
      }

      #month_over_month_chart {
        height: 20vh;
        width: 70vw;
      }
    </style>
  </head>
  <body>
    <nav class="index_nav">
      <div>
        <a class="navbar-brand" href="#">
          <img
            src="/static/dental_manager_logo-removebg-preview.png"
            alt=""
            width="300"
            height="auto"
          />
        </a>
      </div>
      <div>
        <a href="/admin_panil"
          ><button class="button_blue" style="height: 8vh">
            admin panil
          </button></a
        >
      </div>
    </nav>
    <div class="analitics_main_container">
      <div class="analitics_left_container">
        <div
          class="analitics_left_sub_container"
          style="background-color: rgb(245, 245, 245)"
        >
          <div class="analitics_left_sub_container1">
            <h2>Total patient number : {{total_patient_number}}</h2>
          </div>
          <div class="analitics_left_sub_container2">
            <div class="container_header">
              <h3>New patients & procedures</h3>
              <div
                class="btn-group"
                role="group"
                aria-label="Basic radio toggle button group"
              >
                <input
                  type="radio"
                  class="btn-check"
                  name="new_btnradio"
                  id="new_btnradio1"
                  autocomplete="off"
                  onclick="newMonthFunction()"
                  checked
                />
                <label class="btn btn-outline-primary" for="new_btnradio1"
                  >This month</label
                >

                <input
                  type="radio"
                  class="btn-check"
                  name="new_btnradio"
                  id="new_btnradio3"
                  autocomplete="off"
                  onclick="newYearFunction()"
                />
                <label class="btn btn-outline-primary" for="new_btnradio3"
                  >This year</label
                >
              </div>
            </div>
            <div class="analitics_new_month" id="analitics_new_month">
              New patients this month : {{patient_number_month}}<br />
              number of procedures this month : {{procedure_number_month}}<br />
            </div>
            <div class="analitics_new_year" id="analitics_new_year">
              New patients this year : {{patient_number_year}}<br />
              number of procedures this year : {{procedure_number_year }}<br />
            </div>
            
          </div>
        </div>
        <div class="analitics_left_sub_container" id="year_graph">
          <div class="container_header">
            <h4>Grapg of procedures over th year</h4>
          </div>

          <div class="month_over_month_chart">
            <canvas id="month_over_month_chart"></canvas>
          </div>
        </div>
      </div>

      <div class="analitics_right_container">
        <div class="container_header">
          <h3>Number of procedures:</h3>
          <div
            class="btn-group"
            role="group"
            aria-label="Basic radio toggle button group"
          >
            <input
              type="radio"
              class="btn-check"
              name="btnradio"
              id="btnradio1"
              autocomplete="off"
              checked
              onclick="monthFunction()"
            />
            <label class="btn btn-outline-primary" for="btnradio1"
              >This month</label
            >

            <input
              type="radio"
              class="btn-check"
              name="btnradio"
              id="btnradio3"
              autocomplete="off"
              onclick="yearFunction()"
            />
            <label class="btn btn-outline-primary" for="btnradio3"
              >This year</label
            >
          </div>
        </div>
        <div class="month_procedures" id="month_procedures">
          <div class="month_procedures_txt">
            Number of filling :<b> {{filling_number_month}}</b><br />
            Number of endo : <b> {{rct_number_month}}</b><br />
            Number of crown : <b> {{crown_number_month}}</b><br />
            Number of bridge : <b> {{bridge_number_month}}</b><br />
            Number of denture : <b> {{denture_number_month}}</b><br />
            Number of scaling : <b> {{scaling_number_month}}</b><br />
            Number of surgery : <b> {{surgery_number_month}}</b><br />
            Number of implant : <b> {{implant_number_month}}</b><br />
            Number of other : <b> {{other_number_month}}</b><br />
          </div>
          <div class="month_procedures_chart">
            <canvas id="month_procedures_chart"></canvas>
          </div>
          <div class="space_mintainer"></div>
        </div>
        <div class="year_procedures" id="year_procedures">
          <div class="year_procedures_txt" id="year_procedures_txt">
            Number of filling : {{filling_number_year}} <br />
            Number of endo : {{rct_number_year}}<br />
            Number of crown : {{crown_number_year}}<br />
            Number of bridge : {{bridge_number_year}}<br />
            Number of denture : {{denture_number_year}}<br />
            Number of scaling : {{scaling_number_year}}<br />
            Number of surgery : {{surgery_number_year}}<br />
            Number of implant : {{implant_number_year}}<br />
            Number of other : {{other_number_year}}<br />
          </div>
          <div id="year_procedures_chart_container">
            <canvas id="year_procedures_chart"></canvas>
          </div>
          <div class="space_mintainer"></div>
        </div>
      </div>
    </div>

    <script>
          function monthFunction() {
            var monthProcedures = document.getElementById('month_procedures')
            monthProcedures.style.display = 'flex'

            var yearProcedures = document.getElementById('year_procedures_txt')
            yearProcedures.style.display = 'none'

            var yearProceduresChart = document.getElementById('year_procedures_chart_container')
            yearProceduresChart.style.display = 'none'

          }

          function yearFunction() {
            var monthProcedures = document.getElementById('month_procedures')
            monthProcedures.style.display = 'none'

            var yearProcedures = document.getElementById('year_procedures_txt')
            yearProcedures.style.display = 'block'

            var yearProcedureChart = document.getElementById('year_procedures_chart_container')
            yearProcedureChart.style.display = 'block'
          }



          function newMonthFunction() {
            var newMonth = document.getElementById('analitics_new_month')
            newMonth.style.display = 'block'

            var newYear = document.getElementById('analitics_new_year')
            newYear.style.display = 'none'

            

          }

          function newYearFunction() {
            var newMonth = document.getElementById('analitics_new_month')
            newMonth.style.display = 'none'

            var newYear = document.getElementById('analitics_new_year')
            newYear.style.display = 'block'
          }


          const ctx_month_procedures_chart = document.getElementById('month_procedures_chart');
            const month_procedures_chart = new Chart(ctx_month_procedures_chart, {
                type: 'pie',
                data: {
                    labels: ['Salary', 'Rent', 'Materials', 'Lab', 'Other', 'x', 'c', 'z', 'q', 'd'],
                    datasets: [{
                        label: '# of Votes',
                        data: {{ month_chart_list | safe }},
                        backgroundColor: [
                            'rgba(255, 99, 132, 0.2)',
                            'rgba(54, 162, 235, 0.2)',
                            'rgba(255, 206, 86, 0.2)',
                            'rgba(75, 192, 192, 0.2)',
                            'rgba(153, 102, 255, 0.2)',
                            'rgba(255, 159, 64, 0.2)',
                            'rgba(255, 159, 64, 0.2)',
                            'rgba(255, 159, 64, 0.2)',
                            'rgba(255, 159, 64, 0.2)',
                            'rgba(255, 159, 64, 0.2)'
                        ],
                        borderColor: [
                            'rgba(255, 99, 132, 1)',
                            'rgba(54, 162, 235, 1)',
                            'rgba(255, 206, 86, 1)',
                            'rgba(75, 192, 192, 1)',
                            'rgba(153, 102, 255, 1)',
                            'rgba(255, 159, 64, 1)',
                            'rgba(255, 159, 64, 1)',
                            'rgba(255, 159, 64, 1)',
                            'rgba(255, 159, 64, 1)',
                            'rgba(255, 159, 64, 1)'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
              plugins: {
                  legend: {
                      display: false
                  },
              }
          }
      });



      const ctx_year_procedures_chart = document.getElementById('year_procedures_chart');
            const year_procedures_chart = new Chart(ctx_year_procedures_chart, {
                type: 'pie',
                data: {
                    labels: ['Salary', 'Rent', 'Materials', 'Lab', 'Other', 'x', 'c', 'z', 'q', 'd'],
                    datasets: [{
                        label: '# of Votes',
                        data: {{ year_chart_list | safe }},
                        backgroundColor: [
                            'rgba(255, 99, 132, 0.2)',
                            'rgba(54, 162, 235, 0.2)',
                            'rgba(255, 206, 86, 0.2)',
                            'rgba(75, 192, 192, 0.2)',
                            'rgba(153, 102, 255, 0.2)',
                            'rgba(255, 159, 64, 0.2)',
                            'rgba(255, 159, 64, 0.2)',
                            'rgba(255, 159, 64, 0.2)',
                            'rgba(255, 159, 64, 0.2)',
                            'rgba(255, 159, 64, 0.2)'
                        ],
                        borderColor: [
                            'rgba(255, 99, 132, 1)',
                            'rgba(54, 162, 235, 1)',
                            'rgba(255, 206, 86, 1)',
                            'rgba(75, 192, 192, 1)',
                            'rgba(153, 102, 255, 1)',
                            'rgba(255, 159, 64, 1)',
                            'rgba(255, 159, 64, 1)',
                            'rgba(255, 159, 64, 1)',
                            'rgba(255, 159, 64, 1)',
                            'rgba(255, 159, 64, 1)'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
              plugins: {
                  legend: {
                      display: false
                  },
              }
          }
      });



      const ctx_month_over_month_chart = document.getElementById('month_over_month_chart');
            const month_over_month_chart = new Chart(ctx_month_over_month_chart, {
                type: 'line',
                data: {
                    labels: ['jan', 'feb', 'mar', 'abr', 'may', 'jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
                    datasets: [{
                        label: 'number of procedures:',
                        data: {{ month_over_month_list | safe }},
                        backgroundColor: [
                            'rgba(255, 99, 132, 0.2)',
                            'rgba(54, 162, 235, 0.2)',
                            'rgba(255, 206, 86, 0.2)',
                            'rgba(75, 192, 192, 0.2)',
                            'rgba(153, 102, 255, 0.2)',
                            'rgba(255, 159, 64, 0.2)',
                            'rgba(255, 159, 64, 0.2)',
                            'rgba(255, 159, 64, 0.2)',
                            'rgba(255, 159, 64, 0.2)',
                            'rgba(255, 159, 64, 0.2)'
                        ],
                        borderColor: [
                            'rgba(255, 99, 132, 1)',
                            'rgba(54, 162, 235, 1)',
                            'rgba(255, 206, 86, 1)',
                            'rgba(75, 192, 192, 1)',
                            'rgba(153, 102, 255, 1)',
                            'rgba(255, 159, 64, 1)',
                            'rgba(255, 159, 64, 1)',
                            'rgba(255, 159, 64, 1)',
                            'rgba(255, 159, 64, 1)',
                            'rgba(255, 159, 64, 1)'
                        ],
                        borderWidth: 1,



                    }]
                },
                options: {

              plugins: {
                  legend: {
                      display: false
                  },
              }
          }
      });
    </script>
  </body>
</html>
