<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Financials</title>

    <!--bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!--google font-->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Tangerine"
    />
    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Tangerine">
    <title></title>
    <link rel="stylesheet" href="/static/style.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>


    <style>
        body{
          font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          font-size: large;
          overflow-x: hidden;

        }
        .financials_in::-webkit-scrollbar{
          width: 1vw;
        }

        .financials_in::-webkit-scrollbar-thumb{
          background-color: rgb(48,107,232);
          border-radius: 25px;
        }
        .financials_in::-webkit-scrollbar-track{
          background-color:rgba(92, 92, 92, 0.459);
          border-radius: 25px;
        }

        .financials_out::-webkit-scrollbar{
          width: 1vw;
        }

        .financials_out::-webkit-scrollbar-thumb{
          background-color: rgb(48,107,232);
          border-radius: 25px;
        }
        .financials_out::-webkit-scrollbar-track{
          background-color: rgba(92, 92, 92, 0.459);
          border-radius: 25px;
        }
        .admin_appointments::-webkit-scrollbar-button{
          display: block;
        }
      .financials_add_outcome{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    background-color: white;
    margin: 1%;
    border-radius: 25px;
    height: 10vh;
    padding: 1%;
    background-image: url('/static/website_hover_backgrownd.png');
          background-repeat: no-repeat;
          background-size:cover;
          color: white;
    transition: all .4s ease-in-out;
}

      .financials_add_outcome_form{
        display: flex;
          flex-direction: row;
          height: 10vh;
          justify-content: space-between;
          align-items: center;
          width: 60%;
          transition: all .4s ease-in-out;
      }

      .financials_in_and_out{
        display: flex;
        flex-direction: row;
      }
      .financials_in{
        background-color: white;
        margin-left: 1%;
        margin-right: 1%;

        border-radius: 25px;
        width: 50%;
        overflow-y: scroll;
        height: 60vh;
        padding: 1%;
    transition: all .4s ease-in-out;

      }

      .container_header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        
      }
      .financials_in_year{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }

      .financials_in_month{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }

      .financials_out{
        background-color: white;
        margin-left: 1%;
        margin-right: 1%;
        border-radius: 25px;
        width: 50%;
        overflow-y: scroll;
        height: 60vh;
        padding: 1%;
    transition: all .4s ease-in-out;

      }

      .financials_revenue{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        background-color: white;
        margin: 1%;
        border-radius: 25px;
        height: 10vh;
        padding: 1%;
    transition: all .4s ease-in-out;

      }



      .financials_add_outcome:hover{
        background-image: url('/static/website_hover_backgrownd.png');
          background-repeat: no-repeat;
          background-size:cover;
          color: white;
          /*background-image:linear-gradient(45deg, #0202ff75,  #e400007c ) ;*/
          box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
          transform: scale(1.03);
      }

      .financials_in:hover{
        /*background-image: url('/static/website_hover_backgrownd.png');
          background-repeat: no-repeat;
          background-size:cover;*/
          border: solid;
          border-color: rgb(250,66,112)  rgb(48,107,232);
          /*background-image:linear-gradient(45deg, #0202ff75,  #e400007c ) ;*/
          box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
          transform: scale(1.03);
      }

      .financials_out:hover{
        /*background-image: url('/static/website_hover_backgrownd.png');
          background-repeat: no-repeat;
          background-size:cover;*/
          border: solid;
          border-color: rgb(250,66,112)  rgb(48,107,232);
          /*background-image:linear-gradient(45deg, #0202ff75,  #e400007c ) ;*/
          box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
          transform: scale(1.03);
      }


      .financials_revenue:hover{
        /*background-image: url('/static/website_hover_backgrownd.png');*/
          background-repeat: no-repeat;
          background-size:cover;
          border: solid;
          border-color: rgb(250,66,112)  rgb(48,107,232);
          
          /*background-image:linear-gradient(45deg, #0202ff75,  #e400007c ) ;*/
          box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
          transform: scale(1.03);
      }


      .button{
    background-color:rgb(250,66,112);
    width: 150px;
    height: 50;
    margin: 1%;
    border-radius: 25px;
    border: none;
    color: white;
    font-size: 25;
}

.button_white{
    background-color:white;
    width: 100%;
    height: 70%;
    margin: 1%;
    border-radius: 25px;
    border: none;
    color: black;
    font-size: 20;
}

        .button_blue{
            background-color: rgb(48,107,232);
            width: 100%;
            height: 70%;
            margin: 1%;
            border-radius: 25px;
            border: none;
            color: white;
            font-size: 20;
        }


        /* The Modal (background) */
.income_modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100vh; /* Full height */
  overflow-y:hidden; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.income_modal-content {
  background-color: #fefefe;
  margin: 5% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
  height: 80vh;
  overflow-y: scroll;
  border-radius: 25px;
}


/* The Close Button */
.income_close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.income_close:hover,
.income_close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}


 /* The Modal (background) */
 .outcome_modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100vh; /* Full height */
  overflow-y:hidden; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  
}

/* Modal Content/Box */
.outcome_modal-content {
  background-color: #fefefe;
  margin: 5% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
  height: 80vh;
  overflow-y: scroll;
  border-radius: 25px;
}

/* The Close Button */
.outcome_close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.outcome_close:hover,
.outcome_close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/*modals scrollbar*/
.income_modal-content::-webkit-scrollbar{
          width: 1vw;
        }

        .income_modal-content::-webkit-scrollbar-thumb{
          background-color: rgb(48,107,232);
          border-radius: 25px;
        }
        .income_modal-content::-webkit-scrollbar-track{
          background-color: rgba(92, 92, 92, 0.459);
          border-radius: 25px;
        }

        .outcome_modal-content::-webkit-scrollbar{
          width: 1vw;
        }

        .outcome_modal-content::-webkit-scrollbar-thumb{
          background-color: rgb(48,107,232);
          border-radius: 25px;
        }
        .outcome_modal-content::-webkit-scrollbar-track{
          background-color: rgba(92, 92, 92, 0.459);
          border-radius: 25px;
        }
  </style>
</head>
<body>
  
    <nav class="index_nav" >
        <div >
          <a class="navbar-brand" href="#">
            <img src="/static/dental_manager_logo-removebg-preview.png" alt="" width="300" height=auto>
          </a>
        </div>
        <div>
            <a href="/admin_panil"><button class="button_blue" style="height: 8vh;">Admin panil</button></a>
            
        </div>
    </nav>
    <div class="financials_add_outcome">
      <h2>add outcome</h2>
      <form  method="post" class="financials_add_outcome_form">
        {{form.hidden_tag()}}
        <h4 style="width: max;">type:</h4>
        {{form.outcome_type(class='button_white')}}

        <h4>Amount:</h4>
        {{form.amount(class='button_white')}}

        <h4>Desciption:</h4>
        {{form.description(class='button_white')}}
        <input type="submit" value="Add outcome" class="button_blue">
      </form>
    </div>
    
    <div class="financials_in_and_out">
      <div class="financials_in">
        <div class="container_header">
        <h1>In</h1>
        <button class="button" id="income_history_btn">Income history</button>
        </div>
        <br>
        <div class="financials_in_month">
          <div class="financials_in_month_txt">
          
          <h3>this month income</h3>
          <b> total income = {{last_month_income}} </b>
          <br>
          examination = {{income_from_examination_this_month}}
          <br>
          endo = {{income_from_endo_this_month}}
          <br>
          operative = {{income_from_operative_this_month}}
          <br>
          crown = {{income_from_crown_this_month}}
          <br>
          bridge = {{income_from_bridge_this_month}}
          <br>
          denture = {{income_from_denture_this_month}}
          <br>
          scaling = {{income_from_scaling_this_month}}
          <br>
          surgery = {{income_from_other_this_month}}
          <br>
          implant = {{income_from_implant_this_month}}
          <br>
          other = {{income_from_other_this_month}}
          </div>
          <div >
            <canvas id="month_income_chart" ></canvas>
          </div>
        </div>
        <br>
        <h3>this year income</h3>
        <div class="financials_in_year">
          
          <div class="financials_in_year_txt">
          
          <b> total income =  {{total_income}} </b>
          <br>
          income from examination = {{income_from_examination}}
          <br>
          income from endo = {{income_from_endo}}
          <br>
          operative = {{income_from_operative}}
          <br>
          crown = {{income_from_crown}}
          <br>
          bridge = {{income_from_bridge}}
          <br>
          Denture = {{income_from_denture}}
          <br>
          scaling = {{income_from_scaling}}
          <br>
          srgery = {{income_from_surgery}}
          <br>
          implant = {{income_from_implant}}
          <br>
          other = {{income_from_other}}
          </div>
          <div >
            <canvas id="year_income_chart" ></canvas>
          </div>
        </div>
      </div>

      <div class="financials_in">
          <div class="container_header">
          <h1>Out</h1>
          <button class="button" id="outcome_history_btn">Outcome history</button>
          </div>
          <br>
          
          <div class="financials_in_month">
            <div class="financials_in_month_txt">
              <h3>This month</h3>
              salary: {{salary_outcome_this_month}}
              <br>
              rent: {{rent_outcome_this_month}}
              <br>
              materials: {{materials_outcome_this_month}}
              <br>
              lab: {{lab_outcome_this_month}}
              <br>
              other: {{other_outcome_this_month}}
              <br>
              Total: {{last_month_outcome}} 
            </div>
            <div>
              <canvas id="month_outcome_chart"></canvas>
            </div>
          </div>
          <br>
          <h3>this year</h3>
          <div class="financials_in_year">
            <div class="financials_in_month_txt">

              
              salary: {{salary_outcome}}
              <br>
              rent: {{rent_outcome}}
              <br>
              materials: {{materials_outcome}}
              <br>
              lab: {{lab_outcome}}
              <br>
              other: {{other_outcome}}
              <br>
              Total: {{last_year_outcome}}
            </div>
            <div>
              <canvas id="year_outcome_chart"></canvas>
            </div>
          </div>
      </div>
    </div>

    <div class="financials_revenue">
      <h2> Total revenue this year: {{total_revenue_this_year}} </h2>
      <h2> Total revenue this month: {{total_revenue_this_month}}</h2>
    </div>


    <!--outcome history modal -->
    <div id="outcome_history_modal" class="outcome_modal">
      <div class="outcome_modal-content">
        <span class="outcome_close">&times;</span>
        <p>
          <table class="table table-hover">
            <tr>
              <th>Outcome type</th>
              <th>Date</th>
              <th>Amount</th>
              <th>Description</th>

            </tr>
            {% for outcome in outcome_history %}
                
                    <tr>
                    <td>{{ outcome['outcome_type'] }}</td>
                    <td>{{ outcome['outcome_date'] }}</td>
                    <td>{{ outcome['amount'] }}</td>
                    <td>{{ outcome['description'] }}</td>

                    
                    
    
                
                </tr>
            {% endfor %}
          </table>
        
      </div>
    </div>

    <!--income history modal -->
    <div id="income_history_modal" class="income_modal">
      <div class="income_modal-content">
        <span class="income_close">&times;</span>
        <p>
          <table class="table table-hover">
            <tr>
              <th>Patient Name</th>
              <th>Procedure type</th>
              <th>Date</th>
              <th>Amount</th>

            </tr>
            {% for income in income_history %}
                
                    <tr>
                    <td>{{ income['patient_name'] }}</td>
                    <td>{{ income['procedure_type'] }}</td>
                    <td>{{ income['procedure_date'] }}</td>
                    <td>{{ income['price'] }}</td>

                    
                    
    
                
                </tr>
            {% endfor %}
          </table>
        </p>
      </div>
    </div>
    <!--section >
        <h1>financial </h1>

        <h3>this year income</h3>
        <b> total income =  {{total_income}} </b>
        <br>
        income from examination = {{income_from_examination}}
        <br>
        income from endo = {{income_from_endo}}
        <br>
        operative = {{income_from_operative}}
        <br>
        crown = {{income_from_crown}}
        <br>
        bridge = {{income_from_bridge}}
        <br>
        Denture = {{income_from_denture}}
        <br>
        scaling = {{income_from_scaling}}
        <br>
        srgery = {{income_from_surgery}}
        <br>
        implant = {{income_from_implant}}
        <br>
        other = {{income_from_other}}
        
        <br>
        <h3>outcome</h3>
        salary: {{salary_outcome}}
        <br>
        rent: {{rent_outcome}}
        <br>
        materials: {{materials_outcome}}
        <br>
        lab: {{lab_outcome}}
        <br>
        other: {{other_outcome}}
        <br>
        Total: {{last_year_outcome}}

        <br>
        <h3>this month income</h3>
        total income = {{last_month_income}}
        <br>
        examination = {{income_from_examination_this_month}}
        <br>
        endo = {{income_from_endo_this_month}}
        <br>
        operative = {{income_from_operative_this_month}}
        <br>
        crown = {{income_from_crown_this_month}}
        <br>
        bridge = {{income_from_bridge_this_month}}
        <br>
        denture = {{income_from_denture_this_month}}
        <br>
        scaling = {{income_from_scaling_this_month}}
        <br>
        surgery = {{income_from_other_this_month}}
        <br>
        implant = {{income_from_implant_this_month}}
        <br>
        other = {{income_from_other_this_month}}
        <h3>outcome</h3>
        salary: {{salary_outcome_this_month}}
        <br>
        rent: {{rent_outcome_this_month}}
        <br>
        materials: {{materials_outcome_this_month}}
        <br>
        lab: {{lab_outcome_this_month}}
        <br>
        other: {{other_outcome_this_month}}
        <br>
        Total: {{last_month_outcome}}

    </section>
    total revenue: {{total_revenue_this_year}}
    <div>
      <canvas id="myChart" height="30" width="30"></canvas>
    </div-->
    <script>
      const ctx = document.getElementById('month_income_chart');
      const month_income_chart = new Chart(ctx, {
          type: 'pie',
          data: {
              labels: ['examination', 'operative', 'crown', 'bridge', 'endo', 'denture', 'scaling', 'surgery', 'implant'],
              datasets: [{
                  label: '# of Votes',
                  data: {{ month_income_chart_list | safe }},
                  backgroundColor: [
                      'rgba(255, 99, 132, 0.2)',
                      'rgba(54, 162, 235, 0.2)',
                      'rgba(255, 206, 86, 0.2)',
                      'rgba(75, 192, 192, 0.2)',
                      'rgba(153, 102, 255, 0.2)',
                      'rgba(255, 159, 64, 0.2)'
                  ],
                  borderColor: [
                      'rgba(255, 99, 132, 1)',
                      'rgba(54, 162, 235, 1)',
                      'rgba(255, 206, 86, 1)',
                      'rgba(75, 192, 192, 1)',
                      'rgba(153, 102, 255, 1)',
                      'rgba(255, 159, 64, 1)'
                  ],
                  borderWidth: 1
              }]
          },
          options: {
        plugins: {
            legend: {
                display: false
            },
        }
    }
});


      const ctx_year_income_chart = document.getElementById('year_income_chart');
      const year_income_chart = new Chart(ctx_year_income_chart, {
          type: 'pie',
          data: {
              labels: ['examination', 'operative', 'crown', 'bridge', 'endo', 'denture', 'scaling', 'surgery', 'implant'],
              datasets: [{
                  label: '# of Votes',
                  data: {{ year_income_chart_list | safe }},
                  backgroundColor: [
                      'rgba(255, 99, 132, 0.2)',
                      'rgba(54, 162, 235, 0.2)',
                      'rgba(255, 206, 86, 0.2)',
                      'rgba(75, 192, 192, 0.2)',
                      'rgba(153, 102, 255, 0.2)',
                      'rgba(255, 159, 64, 0.2)'
                  ],
                  borderColor: [
                      'rgba(255, 99, 132, 1)',
                      'rgba(54, 162, 235, 1)',
                      'rgba(255, 206, 86, 1)',
                      'rgba(75, 192, 192, 1)',
                      'rgba(153, 102, 255, 1)',
                      'rgba(255, 159, 64, 1)'
                  ],
                  borderWidth: 1
              }]
          },
          options: {
        plugins: {
            legend: {
                display: false
            },
        }
    }
});



      const ctx_year_outcome_chart = document.getElementById('year_outcome_chart');
      const year_outcome_chart = new Chart(ctx_year_outcome_chart, {
          type: 'pie',
          data: {
              labels: ['Salary', 'Rent', 'Materials', 'Lab', 'Other'],
              datasets: [{
                  label: '# of Votes',
                  data: {{ year_outcome_chart_list | safe }},
                  backgroundColor: [
                      'rgba(255, 99, 132, 0.2)',
                      'rgba(54, 162, 235, 0.2)',
                      'rgba(255, 206, 86, 0.2)',
                      'rgba(75, 192, 192, 0.2)',
                      'rgba(153, 102, 255, 0.2)',
                      'rgba(255, 159, 64, 0.2)'
                  ],
                  borderColor: [
                      'rgba(255, 99, 132, 1)',
                      'rgba(54, 162, 235, 1)',
                      'rgba(255, 206, 86, 1)',
                      'rgba(75, 192, 192, 1)',
                      'rgba(153, 102, 255, 1)',
                      'rgba(255, 159, 64, 1)'
                  ],
                  borderWidth: 1
              }]
          },
          options: {
        plugins: {
            legend: {
                display: false
            },
        }
    }
});



      const ctx_month_outcome_chart = document.getElementById('month_outcome_chart');
      const month_outcome_chart = new Chart(ctx_month_outcome_chart, {
          type: 'pie',
          data: {
              labels: ['Salary', 'Rent', 'Materials', 'Lab', 'Other'],
              datasets: [{
                  label: '# of Votes',
                  data: {{ month_outcome_chart_list | safe }},
                  backgroundColor: [
                      'rgba(255, 99, 132, 0.2)',
                      'rgba(54, 162, 235, 0.2)',
                      'rgba(255, 206, 86, 0.2)',
                      'rgba(75, 192, 192, 0.2)',
                      'rgba(153, 102, 255, 0.2)',
                      'rgba(255, 159, 64, 0.2)'
                  ],
                  borderColor: [
                      'rgba(255, 99, 132, 1)',
                      'rgba(54, 162, 235, 1)',
                      'rgba(255, 206, 86, 1)',
                      'rgba(75, 192, 192, 1)',
                      'rgba(153, 102, 255, 1)',
                      'rgba(255, 159, 64, 1)'
                  ],
                  borderWidth: 1
              }]
          },
          options: {
        plugins: {
            legend: {
                display: false
            },
        }
    }
});

// OUTCOME MODAL
// Get the modal
var outcome_modal = document.getElementById("outcome_history_modal");

// Get the button that opens the modal
var outcome_btn = document.getElementById("outcome_history_btn");

// Get the <span> element that closes the modal
var outcome_span = document.getElementsByClassName("outcome_close")[0];

// When the user clicks on the button, open the modal
outcome_btn.onclick = function() {
  outcome_modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
outcome_span.onclick = function() {
  outcome_modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == outcome_modal) {
    outcome_modal.style.display = "none";
  }
}


// INCOME MODAL
// Get the modal
var income_modal = document.getElementById("income_history_modal");

// Get the button that opens the modal
var income_btn = document.getElementById("income_history_btn");

// Get the <span> element that closes the modal
var income_span = document.getElementsByClassName("income_close")[0];

// When the user clicks on the button, open the modal
income_btn.onclick = function() {
  income_modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
income_span.onclick = function() {
  income_modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == income_modal) {
    income_modal.style.display = "none";
  }
}
</script>
</body>
</html>